.u-modal {
  padding: $safe-padding;
  max-width: 320px;
  width: 100%;
  min-width: 280px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  border: 1px solid $color-600;
  border-radius: 10px;

  &-wrapper {
    width: 100%;
    min-height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    inset: 0;

    background-color: rgba($color: $color-1000, $alpha: 0.7);
  }

  &__title {
    grid-column: 1/3;
    grid-row: 1/1;
  }
}
